aiosmtplib==2.0.2
alembic==1.14.0
annotated-types==0.7.0
anyio==4.6.2.post1
asyncmy==0.2.9
bcrypt==4.2.0
blinker==1.8.2
cffi==1.17.1
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.4
fastapi-mail==1.4.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
inflect==7.4.0
Jinja2==3.1.4
Mako==1.3.6
MarkupSafe==3.0.2
more-itertools==10.5.0
packaging==24.1
passlib==1.7.4
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.17
rsa==4.9
six==1.16.0
slugify==0.0.1
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.2
typeguard==4.4.1
typing_extensions==4.12.2
uvicorn==0.32.0
websockets==13.1
